<form [formGroup]="addForm" class="new-job">
  <div class="new-job__wrapper">
    <header>
      <a href="#" class="brand">New Job</a>
      <button type="button" class="btn" (click)="back()">
        Back
      </button>
    </header>
    <div class="new-job__forms">
      <div class="py-2 my-2">
        <input type="text"
               placeholder="Job Position"
               class="d-block my-2 p-2 w-100"
               formControlName="title" />
      </div>
      <div class="py-2 my-2">
        <select
          formControlName="company"
          class="d-block my-2 p-2 w-100"
          name="cars"
          label="Company Name">
          <option *ngFor="let com of company" value="{{com.company}}">{{com.company}}</option>
        </select>
      </div>
      <div class="py-2 my-2">
        <select
          formControlName="type"
          class="d-block my-2 p-2 w-100"
          name="Status"
          label="Status">
          <option value="0">Part Time</option>
          <option value="1">Full Time</option>
        </select>
      </div>
      <button type="button" class="btn btn-primary" (click)="addPost()">Post</button>
    </div>
  </div>
</form>
