

<div class="job" *ngIf="job" (mouseover)="changeStyle($event)" (mouseout)="changeStyle($event)">
  <img [src]="job.logo" class="job-logo" />
  <div class="job-meta">
    <!-- TODO: create a pipe for date -->
    <span class="job-posted">{{ job.date }}</span>
    <span>{{ job.type === JobType.FullTime ? "Full Time" : "Part Time" }}</span>
  </div>
  <div class="job-title">
    <a [routerLink]="['/jobs', job.id]">{{ job.title }}</a>
  </div>
  <a href="#">{{ job.company }}</a>

  <div class="job-remove" (click)="openDialog(job)">
    <fa-icon *ngIf="toShow === 'show'" [icon]="trash"></fa-icon>
  </div>
</div>

<!--<div class="job" *ngIf="job" (mouseover)="changeStyle($event)" (mouseout)="changeStyle($event)">-->
<!--  <img [src]="job.logo" class="job-logo" />-->
<!--  <div class="job-meta">-->
<!--    &lt;!&ndash; TODO: create a pipe for date &ndash;&gt;-->
<!--    <span class="job-posted">{{ job.date }}</span>-->
<!--    <span>{{ job.type === JobType.FullTime ? "Full Time" : "Part Time" }}</span>-->
<!--  </div>-->
<!--  <div class="job-title">-->
<!--    <a [routerLink]="['/jobs', job.id]">{{ job.title }}</a>-->
<!--  </div>-->
<!--  <a href="#">{{ job.company }}</a>-->

<!--  <div class="job-remove" (click)="openDialog()">-->
<!--    <fa-icon *ngIf="toShow === 'show'" [icon]="trash"></fa-icon>-->
<!--  </div>-->
<!--</div>-->
