<div class="container">
  <header class="d-flex justify-content-between align-items-center my-2">
    <a href="#" class="brand">remotejobs</a>
    <button type="button" class="btn btn-primary" (click)="onAdd()">
      <fa-icon [icon]="add"></fa-icon>
      New Job
    </button>
  </header>

  <div class="job-search py-2 my-2">
    <input
      type="text"
      placeholder="Search jobs"
      class="d-block my-2 p-2 w-100"
    />
  </div>

  <div class="job-listings my-2" >
    <ng-container *ngIf="posts">
      <ng-container *ngFor="let post of posts; let i = index">
        <app-job [job]="post"></app-job>
      </ng-container>
    </ng-container>
  </div>
</div>
