<div class="dialog">
  <div class="dialog__header">
    <h1>Alert Message</h1>
    <div (click)="dialog.close(false)" class="dialog__clear">
      <fa-icon [icon]="clear"></fa-icon>
    </div>
  </div>
  <div class="dialog__content">
    <h4>Are you sure you want to delete this job post?</h4>
  </div>
  <div class="dialog__action">
    <div class="dialog__action-yes" (click)="dialog.close(true)"> Yes</div>
    <div class="dialog__action-no" (click)="dialog.close(false)"> No</div>
  </div>
</div>
