.container {
  background: white;
  padding: 18px 20px;
}

.job-listings {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column-gap: 15px;
  grid-row-gap: 15px;

  &:hover {

  }

}

.job-search {
  display: flex;
  align-items: center;
  justify-content: center;

  &__fields {
    margin-right: 16px;
    border-radius: 5px;
    min-height: 50px;
    border: 1px solid #dddddd;
  }

  select {
    cursor: pointer;
  }

  &__button {
    padding: 14px 48px;
    border: none;
    border-radius: 5px;
    background: #dddddd;
    color: #007bff;
  }
}

