<div class="container">
  <header class="d-flex justify-content-between align-items-center my-2">
    <a href="#" class="brand">remotejobs</a>
    <button type="button" class="btn btn-primary" (click)="onAdd()">
      <fa-icon [icon]="add"></fa-icon>
      New Job
    </button>
  </header>

  <div class="job-search py-2 my-2">
    <input
      type="text"
      placeholder="Search jobs"
      class="job-search__fields d-block my-2 p-2 w-100"
      [(ngModel)]="searchField"
      (ngModelChange)="search()"
    />
    <select
      class="job-search__fields d-block my-2 p-2 w-100"
      name="Categories" [(ngModel)]="cat"
      (ngModelChange)="search()"
      label="Categories">
      <option value="">Category</option>
      <option value="company">Company</option>
      <option value="title">Job Title</option>
    </select>
    <select
      class="job-search__fields d-block my-2 p-2 w-100"
      name="OrderBy" [(ngModel)]="order"
      (ngModelChange)="search()"
      label="Order By">
      <option value="">Sort</option>
      <option value="desc">Desc</option>
      <option value="asc">Asc</option>
    </select>
    <select
      class="job-search__fields d-block my-2 p-2 w-100"
      name="OrderBy" [(ngModel)]="type"
      (ngModelChange)="search()"
      label="Order By">
      <option value="">Type</option>
      <option value="0">Part Time</option>
      <option value="1">Full Time</option>
    </select>
    <button class="job-search__button" (click)="clearSearch()"> Clear</button>
  </div>

  <div class="job-listings my-2">
    <ng-container *ngIf="posts">
      <ng-container *ngFor="let post of posts; let i = index">
        <app-job [job]="post"></app-job>
      </ng-container>
    </ng-container>
  </div>
</div>
